<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCurrent)</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>
      Godot Engine – Multi-platform 2D and 3D game engine.

      This package is a meta package that simplifies referencing all recommended Godot packages.
    </Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddEmptyTfmDirectoryInLib</TargetsForTfmSpecificContentInPackage>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <Target Name="_AddEmptyTfmDirectoryInLib">
    <ItemGroup>
      <TfmSpecificPackageFile Include="_._" PackagePath="lib/$(TargetFramework)/" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Godot.Bindings\Godot.Bindings.csproj" />
    <ProjectReference Include="..\Godot.Analyzers\Godot.Analyzers.csproj" />
    <ProjectReference Include="..\Godot.SourceGeneration\Godot.SourceGeneration.csproj" />
  </ItemGroup>

</Project>
