# godot-dotnet

./: .editorconfig  .gitattributes  .gitignore  Godot.slnx  README.md  THIRD-PARTY-NOTICES.txt  global.json
eng/: Versions.props
eng/common/: build.py  build.sh  tools.py
eng/common/tasks/: Tasks.csproj
eng/common/tools/: Tests.props  Tests.targets
src/Godot/: Godot.csproj
src/Godot.Bindings/: Godot.Bindings.csproj  README.md
src/Godot.Bindings/Bridge/Callables/: CustomCallable.cs
src/Godot.Bindings/Bridge/Registration/: ClassRegistrationContext.BindMethod.cs  ClassRegistrationContext.SetRpcConfig.cs  ClassRegistrationContext.cs  GodotRegistry.cs  MethodBindInvoker.cs
src/Godot.Bindings/Core/: GodotObject.cs
src/Godot.Bindings/Core/Variants/: Callable.cs  Variant.cs
src/Godot.Bindings/EngineClasses/: RefCounted.cs
src/Godot.Bindings/NativeInterop/: InteropUtils.cs  Marshalling.Ptr.cs  Marshalling.Variant.cs
src/Godot.Bindings/NativeInterop/InteropStructs/: NativeGodotVariant.union.cs
src/Godot.Bindings/NativeInterop/Marshallers/: CallableMarshaller.cs  GodotObjectMarshaller.cs  README.md
src/Godot.Bindings/Resources/: Strings.resx
src/Godot.BindingsGeneration/: Godot.BindingsGeneration.csproj  README.md
src/Godot.BindingsGeneration.Reflection/: Godot.BindingsGeneration.Reflection.csproj  README.md
src/Godot.BindingsGeneration.Reflection/Attributes/: ContractAttributes.cs  RefKind.cs  ScopedKind.cs  TypeAttributes.cs  TypeParameterConstraintKind.cs  VisibilityAttributes.cs
src/Godot.BindingsGeneration.Reflection/Members/: ConstructorInfo.cs  DelegateInfo.cs  EnumInfo.cs  EventInfo.cs  FieldInfo.cs  MemberInfo.cs  MethodBase.cs  MethodInfo.cs  ParameterInfo.cs  PropertyInfo.cs  ReturnInfo.cs  TypeInfo.cs  TypeParameterInfo.cs  VisibleMemberInfo.cs
src/Godot.BindingsGeneration.Reflection/MethodBodies/: MethodBody.cs
src/Godot.BindingsGeneration.Tasks/: GenerateTask.cs  Godot.BindingsGeneration.Tasks.csproj  README.md
src/Godot.BindingsGeneration.Tasks/Logging/: MSBuildTaskLogger.cs
src/Godot.BindingsGeneration/BindingsDataCollectors/: BindingsDataCollector.cs  BuiltInClassesBindingsDataCollector.cs  EngineClassesBindingsDataCollector.cs  GlobalConstantsBindingsDataCollector.cs  GlobalEnumsBindingsDataCollector.cs  NativeStructuresBindingsDataCollector.cs  UtilityFunctionsBindingsDataCollector.cs  VariadicGenericsBindingsDataCollector.cs
src/Godot.BindingsGeneration/BindingsGenerator/: ArchBits.cs  BindingsData.CollectionContext.cs  BindingsData.RegisterKnownTypes.cs  BindingsData.cs  BindingsGenerator.cs  BindingsGeneratorOptions.cs  FileBindingsGeneratorWriterFactory.cs  GeneratedTypeData.cs  IBindingsGeneratorWriter.cs
src/Godot.BindingsGeneration/ClangGenerator/: ClangGenerator.cs
src/Godot.BindingsGeneration/DefaultValueParsers/: BooleanDefaultValueParser.cs  DefaultValueParser.cs  EmptyConstructorDefaultValueParser.cs  GodotArrayDefaultValueParser.cs  GodotDictionaryDefaultValueParser.cs  NodePathDefaultValueParser.cs  NumberDefaultValueParser.cs  PackedArrayDefaultValueParser.cs  RuneDefaultValueParser.cs  StringDefaultValueParser.cs  TransformDefaultValueParser.cs  VariantDefaultValueParser.cs  VectorDefaultValueParser.cs
src/Godot.BindingsGeneration/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  NullLogger.cs
src/Godot.BindingsGeneration/Marshalling/: KnownTypes.cs  README.md  TypeDB.cs
src/Godot.BindingsGeneration/Marshalling/PtrMarshallerWriters/: BlittablePtrMarshallerWriter.cs  EnumPtrMarshallerWriter.cs  (+8 more)
src/Godot.BindingsGeneration/MethodBodies/: CallBuiltInConstructor.cs  CallBuiltInDestructor.cs  CallBuiltInMethod.cs  CallBuiltInMethodVararg.cs  CallBuiltInOperator.cs  CallMethodBind.cs  CallMethodBindVararg.cs  CallMethodBody.cs  CallMethodBodyContext.cs  CallUtilityFunction.cs  ConvertToVariantCopying.cs  ConvertToVariantTakingOwnership.cs  CreateVariantCopying.cs  CreateVariantTakingOwnership.cs  PtrCallMethodBody.cs  PtrCallMethodBodyContext.cs  RegisterVirtualOverrides.cs  VarargCallMethodBody.cs  VarargCallMethodBodyContext.cs
src/Godot.BindingsGeneration/Utils/: NativeStructureFormatParser.cs  SourceCodeWriter.cs
src/Godot.Common/: Godot.Common.csproj  NamingUtils.cs
src/Godot.NET.Sdk/: Godot.NET.Sdk.csproj
src/Godot.NET.Sdk/Sdk/: Android.props  Android.targets  Sdk.Legacy.targets  Sdk.props  Sdk.targets  iOS.props  iOS.targets
src/Godot.Templates/: Godot.Templates.csproj  README.md
tests/Godot.Bindings.IntegrationTests/: CallableTests.cs  CollectionsTests.cs  ConstantsTests.cs  Godot.Bindings.IntegrationTests.csproj  GodotBinaryCollectionFixture.cs  GodotBinaryFixture.cs  GodotObjectTests.cs  GodotRunner.cs  GodotTestResult.cs  IntegrationTestBase.cs  MethodTests.cs  PropertyTests.cs  README.md  RefCountedTests.cs  RpcTests.cs  SignalTests.cs  StringTests.cs  TestPaths.cs  VariantTests.cs
tests/Godot.Bindings.IntegrationTests.TestGame/: .editorconfig  Godot.Bindings.IntegrationTests.TestGame.csproj  README.md  TestBase.cs  TestBase.gd  TestBase.gd.uid  TestCallables.cs  TestCallables.gd  TestCallables.gd.uid  TestCallables.tscn  TestCollections.cs  TestCollections.gd  TestCollections.gd.uid  TestCollections.tscn  TestConstants.cs  TestConstants.gd  TestConstants.gd.uid  TestConstants.tscn  TestGodotObjectCast.cs  TestGodotObjectCast.gd  TestGodotObjectCast.gd.uid  TestGodotObjectCast.tscn  TestGodotObjectCast_ExampleRef.cs  TestGodotObjectConstruction.cs  TestGodotObjectConstruction.gd  TestGodotObjectConstruction.gd.uid  TestGodotObjectConstruction.tscn  TestGodotObjectConstruction_ExampleRef.cs  TestGodotObjectDisposal.cs  TestGodotObjectDisposal.tscn  TestGodotObjectInstanceIsValid.cs  TestGodotObjectInstanceIsValid.gd  TestGodotObjectInstanceIsValid.gd.uid  TestGodotObjectInstanceIsValid.tscn  TestGodotObjectNotifications.cs  TestGodotObjectNotifications.gd  TestGodotObjectNotifications.gd.uid  TestGodotObjectNotifications.tscn  TestGodotObjectToString.cs  TestGodotObjectToString.gd  (+61 more)
tests/Godot.Common.Tests/: Godot.Common.Tests.csproj  NamingUtilsTests.cs
(+150 files in other folders)
