<Project>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition="'$(GodotSdkImportsMicrosoftNetSdk)' == 'true'" />

  <!-- GodotSharp references and old SDK behavior. -->
  <Import Project="$(MSBuildThisFileDirectory)\Sdk.Legacy.targets" Condition="'$(EnableGodotDotNetPreview)' != 'true'" />

  <!-- Godot .NET references. -->
  <ItemGroup Condition="'$(EnableGodotDotNetPreview)' == 'true'">
    <PackageReference Include="Godot" IsImplicitlyDefined="true" Version="$(PackageVersion_GodotDotNet)" />
  </ItemGroup>

  <!-- Platform-specific build targets. -->
  <Import Project="$(MSBuildThisFileDirectory)\Android.targets" Condition="'$(GodotTargetPlatform)' == 'android'" />
  <Import Project="$(MSBuildThisFileDirectory)\iOS.targets" Condition="'$(GodotTargetPlatform)' == 'ios'" />

</Project>
