<Project>

  <Import Project="$(MSBuildThisFileDirectory)\SdkPackageVersions.props" />

  <PropertyGroup>
    <UsingGodotNETSdk>true</UsingGodotNETSdk>

    <!-- Determines if we should import Microsoft.NET.Sdk, if it wasn't already imported. -->
    <GodotSdkImportsMicrosoftNetSdk Condition="'$(UsingMicrosoftNETSdk)' != 'true'">true</GodotSdkImportsMicrosoftNetSdk>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;ExportDebug;ExportRelease</Configurations>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <GodotProjectDir Condition="'$(GodotProjectDir)' == ''">$(MSBuildProjectDirectory)</GodotProjectDir>
    <GodotProjectDir>$([MSBuild]::EnsureTrailingSlash('$(GodotProjectDir)'))</GodotProjectDir>
    <GodotProjectDirBase64>$([MSBuild]::ConvertToBase64('$(GodotProjectDir)'))</GodotProjectDirBase64>

    <!--
      Custom output paths for Godot projects. In brief, 'bin\' and 'obj\'
      are moved to '$(GodotProjectDir)\.godot\mono\temp\'.
    -->
    <BaseOutputPath>$(GodotProjectDir).godot\mono\temp\bin\</BaseOutputPath>
    <OutputPath>$(GodotProjectDir).godot\mono\temp\bin\$(Configuration)\</OutputPath>
    <!--
      Use custom IntermediateOutputPath and BaseIntermediateOutputPath only if it wasn't already set.
      Otherwise the old values may have already been changed by MSBuild which can cause problems with NuGet.
    -->
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(GodotProjectDir).godot\mono\temp\obj\$(Configuration)\</IntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$(GodotProjectDir).godot\mono\temp\obj\</BaseIntermediateOutputPath>

    <!-- Do not append the target framework name to the output path. -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" Condition="'$(GodotSdkImportsMicrosoftNetSdk)' == 'true'" />

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
  </PropertyGroup>

  <!--
    The Microsoft.NET.Sdk only understands of the Debug and Release configurations.
    We need to set the following properties manually for ExportDebug and ExportRelease.
  -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'ExportDebug'">
    <DebugSymbols Condition="'$(DebugSymbols)' == ''">true</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == ''">false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'ExportRelease'">
    <Optimize Condition="'$(Optimize)' == ''">true</Optimize>
  </PropertyGroup>

  <!-- Auto-detect the target Godot platform if it was not specified. -->
  <PropertyGroup Condition="'$(GodotTargetPlatform)' == ''">
    <GodotTargetPlatform Condition="$(RuntimeIdentifier.StartsWith('ios'))">ios</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('android'))">android</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('browser'))">web</GodotTargetPlatform>

    <GodotTargetPlatform Condition="'$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('linux'))">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('freebsd'))">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('osx'))">macos</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$(GodotTargetPlatform)' == '' and $(RuntimeIdentifier.StartsWith('win'))">windows</GodotTargetPlatform>
  </PropertyGroup>

  <!-- Auto-detect the target Godot platform if it was not specified and there's no runtime identifier information. -->
  <PropertyGroup Condition="'$(GodotTargetPlatform)' == ''">
    <GodotTargetPlatform Condition="'$([MSBuild]::IsOsPlatform(Linux))'">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$([MSBuild]::IsOsPlatform(FreeBSD))'">linuxbsd</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$([MSBuild]::IsOsPlatform(OSX))'">macos</GodotTargetPlatform>
    <GodotTargetPlatform Condition="'$([MSBuild]::IsOsPlatform(Windows))'">windows</GodotTargetPlatform>
  </PropertyGroup>

  <PropertyGroup>
    <GodotFloat64 Condition=" '$(GodotFloat64)' == '' ">false</GodotFloat64>
  </PropertyGroup>

  <!-- Platform-specific build properties. -->
  <Import Project="$(MSBuildThisFileDirectory)\Android.props" Condition="'$(GodotTargetPlatform)' == 'android'" />
  <Import Project="$(MSBuildThisFileDirectory)\iOS.props" Condition="'$(GodotTargetPlatform)' == 'ios'" />

</Project>
