<Project>
  <PropertyGroup>
    <!-- Version for this repository. -->
    <VersionPrefix>4.7.0</VersionPrefix>
    <!-- Label to use when producing official prerelease builds. -->
    <!-- Do not change. Use the command arguments to produce a build with a different label. -->
    <PreReleaseVersionLabel>nightly</PreReleaseVersionLabel>
  </PropertyGroup>
  <PropertyGroup>
    <!-- System -->
    <SystemCommandLineVersion>2.0.7</SystemCommandLineVersion>
    <!-- MSBuild -->
    <MicrosoftBuildVersion>18.0.2</MicrosoftBuildVersion>
    <MicrosoftBuildLocatorVersion>1.11.2</MicrosoftBuildLocatorVersion>
    <MicrosoftBuildUtilitiesCoreVersion>$(MicrosoftBuildVersion)</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildFrameworkVersion>$(MicrosoftBuildVersion)</MicrosoftBuildFrameworkVersion>
    <!-- Roslyn -->
    <!--
      The exact version is always a moving target. This version should never go ahead the version of Roslyn that is
      included in the most recent Visual Studio version or the most recent .NET SDK version. If it were to go ahead,
      then any components (analyzers, source generators) depending on this version would not work in Visual Studio.
    -->
    <MicrosoftCodeAnalysisVersion_LatestVS>5.0.0</MicrosoftCodeAnalysisVersion_LatestVS>
    <MicrosoftCodeAnalysisCSharpVersion>$(MicrosoftCodeAnalysisVersion_LatestVS)</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>$(MicrosoftCodeAnalysisVersion_LatestVS)</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>$(MicrosoftCodeAnalysisVersion_LatestVS)</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
    <MicrosoftCodeAnalysisCommonVersion>$(MicrosoftCodeAnalysisVersion_LatestVS)</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftCodeAnalysisTestingVersion>1.1.4</MicrosoftCodeAnalysisTestingVersion>
    <MicrosoftCodeAnalysisCSharpAnalyzerTestingVersion>$(MicrosoftCodeAnalysisTestingVersion)</MicrosoftCodeAnalysisCSharpAnalyzerTestingVersion>
    <MicrosoftCodeAnalysisCSharpCodeFixTestingVersion>$(MicrosoftCodeAnalysisTestingVersion)</MicrosoftCodeAnalysisCSharpCodeFixTestingVersion>
    <MicrosoftCodeAnalysisCSharpSourceGeneratorsTestingVersion>$(MicrosoftCodeAnalysisTestingVersion)</MicrosoftCodeAnalysisCSharpSourceGeneratorsTestingVersion>
    <MicrosoftCodeAnalysisResxSourceGeneratorVersion>5.0.0-1.25277.114</MicrosoftCodeAnalysisResxSourceGeneratorVersion>
    <!-- NuGet -->
    <NuGetVersion>7.0.3</NuGetVersion>
    <NuGetVersioningVersion>$(NuGetVersion)</NuGetVersioningVersion>
    <NuGetProjectModelVersion>$(NuGetVersion)</NuGetProjectModelVersion>
    <NuGetProtocolVersion>$(NuGetVersion)</NuGetProtocolVersion>
    <NuGetConfigurationVersion>$(NuGetVersion)</NuGetConfigurationVersion>
    <NuGetFrameworksVersion>$(NuGetVersion)</NuGetFrameworksVersion>
    <!-- Solution Persistence -->
    <MicrosoftVisualStudioSolutionPersistenceVersion>1.0.52</MicrosoftVisualStudioSolutionPersistenceVersion>
    <!-- Template Engine Authoring -->
    <MicrosoftTemplateEngineAuthoringTemplateVerifierVersion>10.0.107</MicrosoftTemplateEngineAuthoringTemplateVerifierVersion>
    <!-- MSTest -->
    <MicrosoftNETTestSdkVersion>18.0.0</MicrosoftNETTestSdkVersion>
    <!-- XUnit -->
    <XUnitVersion>2.9.3</XUnitVersion>
    <XUnitAssertVersion>$(XUnitVersion)</XUnitAssertVersion>
    <XUnitRunnerConsoleVersion>$(XUnitVersion)</XUnitRunnerConsoleVersion>
    <XUnitAnalyzersVersion>1.27.0</XUnitAnalyzersVersion>
    <XUnitRunnerVisualStudioVersion>2.8.2</XUnitRunnerVisualStudioVersion>
    <!-- Coverlet -->
    <CoverletCollectorVersion>10.0.0</CoverletCollectorVersion>
    <!-- ClangSharp -->
    <ClangSharpVersion>21.1.8.3</ClangSharpVersion>
    <!-- EnvDTE -->
    <EnvDTEVersion>17.14.40260</EnvDTEVersion>
    <!-- JetBrains -->
    <JetBrainsRiderPathLocatorVersion>1.0.12</JetBrainsRiderPathLocatorVersion>
    <!-- Microsoft.Extensions -->
    <MicrosoftExtensionsHostingVersion>10.0.0</MicrosoftExtensionsHostingVersion>
    <!-- Serilog -->
    <SerilogVersion>4.3.1</SerilogVersion>
    <SerilogExtensionsHostingVersion>10.0.0</SerilogExtensionsHostingVersion>
    <SerilogFormattingCompactVersion>3.0.0</SerilogFormattingCompactVersion>
    <SerilogSinksConsoleVersion>6.1.1</SerilogSinksConsoleVersion>
    <SerilogSinksFileVersion>7.0.0</SerilogSinksFileVersion>
  </PropertyGroup>
</Project>
