<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <IsBuildTaskProject>true</IsBuildTaskProject>
    <Description>MSBuild .NET SDK for Godot projects.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <PackageType>MSBuildSdk</PackageType>
    <PackageTags>MSBuildSdk $(PackageTags)</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Nothing in lib but that's expected. -->
    <IncludeSymbols>false</IncludeSymbols>
    <!-- No tasks or assemblies on this package. -->
    <PackTasks>false</PackTasks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- We never ship these builds to avoid overlapping with the mono builds that still take precedence. -->
    <_BannedLabels>;dev;beta;rc;stable;;</_BannedLabels>

    <IsShipping>false</IsShipping>
    <IsShipping Condition="'$(OfficialBuild)' == 'true' and '$(FinalVersionKind)' == 'prerelease'
                       and !$(_BannedLabels.Contains(';$(PreReleaseVersionLabel.Split('.')[0]);'))">true</IsShipping>
  </PropertyGroup>

  <Target Name="GenerateSdkPackageVersions" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <_GeneratedFilePath>$(IntermediateOutputPath)SdkPackageVersions.props</_GeneratedFilePath>

      <!-- GodotSharp versions use 'dev' instead of 'alpha' for the prerelease label. -->
      <_GodotSharpVersion>$(Version)</_GodotSharpVersion>
      <_GodotSharpVersion Condition="$(Version.Contains('alpha'))">$(Version.Replace('alpha', 'dev'))</_GodotSharpVersion>

      <_SdkPackageVersionsContent>
<![CDATA[<!-- Generated by $(MSBuildThisFile) -->
<Project>
  <PropertyGroup>
    <PackageVersion_GodotSharp>$(_GodotSharpVersion)</PackageVersion_GodotSharp>
    <PackageVersion_Godot_NET_Sdk>$(Version)</PackageVersion_Godot_NET_Sdk>
    <PackageVersion_Godot_SourceGenerators>$(_GodotSharpVersion)</PackageVersion_Godot_SourceGenerators>
    <PackageVersion_GodotDotNet>$(Version)</PackageVersion_GodotDotNet>
  </PropertyGroup>
</Project>
]]>
      </_SdkPackageVersionsContent>
    </PropertyGroup>

    <WriteLinesToFile File="$(_GeneratedFilePath)" Lines="$(_SdkPackageVersionsContent)" Overwrite="true" />

    <ItemGroup>
      <FileWrites Include="$(_GeneratedFilePath)" />

      <!-- Include the generated SdkPackageVersions.props file in the package. -->
      <None Include="$(_GeneratedFilePath)" Pack="true" PackagePath="Sdk" Link="Sdk\SdkPackageVersions.props" />
    </ItemGroup>
  </Target>

</Project>
